<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">TODOs</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">About</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-secondary" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div id="main-container" class="container">
      <h2 class="text-center my-3">TODO LIST</h2>

      <!-- Search bar -->
      <div class="d-flex my-3">
        <input
          type="text"
          id="search-input"
          class="form-control"
          placeholder="Search with Title..."
          aria-label="Recipient's username with two button addons"
        />
        <button
          id="search-btn"
          class="btn btn-outline-secondary mx-2"
          type="button"
        >
          Search
        </button>
      </div>

      <!-- table for tasks -->
      <div class="overflow-x-auto">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th scope="col">S.No.</th>
              <th scope="col">Title</th>
              <th scope="col">Description</th>
              <th scope="col">Edit</th>
              <th scope="col">Delete</th>
            </tr>
          </thead>
          <tbody id="table-body">
            <!-- <tr>
              <th scope="row">1</th>
              <td>4th Assignment</td>
              <td>Make a TODO LIST</td>
              <td>
                <button
                  class="btn btn-outline-secondary btn-sm"
                  type="button"
                  data-bs-toggle="modal"
                  data-bs-target="#edit-task"
                >
                  Edit
                </button>
              </td>
              <td>
                <button class="btn btn-outline-secondary btn-sm" type="button">
                  Delete
                </button>
              </td>
            </tr> -->
          </tbody>
        </table>
      </div>

      <!-- edit your task modal -->
      <div
        class="modal fade"
        id="edit-task"
        tabindex="-1"
        aria-labelledby="editModal"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="editModal">Edit Task</h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div class="mb-3">
                <label for="recipient-name" class="col-form-label"
                  >Title:</label
                >
                <input type="text" class="form-control" id="edit-title" />
              </div>
              <div class="mb-3">
                <label for="message-text" class="col-form-label"
                  >Description:</label
                >
                <textarea class="form-control" id="edit-description"></textarea>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Cancel
              </button>
              <button
                id="save-btn"
                type="button"
                class="btn btn-outline-secondary"
                data-bs-dismiss="modal"
              >
                Save
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- add task button -->
      <div
        id="add-logo"
        class="add bg-secondary d-flex justify-content-center align-items-center"
        data-bs-toggle="modal"
        data-bs-target="#add-task"
      >
        <i class="uil uil-plus"></i>
      </div>
      <!-- add new task modal-->
      <div
        class="modal fade"
        id="add-task"
        tabindex="-1"
        aria-labelledby="addModal"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="addModal">Create a new task</h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div class="mb-3">
                <label for="task-title" class="col-form-label">Title:</label>
                <input type="text" class="form-control" id="task-title" />
              </div>
              <div class="mb-3">
                <label for="task-description" class="col-form-label"
                  >Description:</label
                >
                <textarea class="form-control" id="task-description"></textarea>
              </div>
            </div>
            <div class="modal-footer">
              <button
                id="cancel-btn"
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Cancel
              </button>
              <button
                id="add-btn"
                type="button"
                class="btn btn-outline-secondary"
                data-bs-dismiss="modal"
              >
                Add
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
